src/includes/cpp-core.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 ns="http://www.sdml.info/srcML/src" 
	 >

	 <a:documentation>
	RELAX NG schema for base definitions of srcML statements elements

	Brandon Sedgwick
	bmsedgwick@gmail.com
	2013
	 </a:documentation>

	 <include href="comments.rng"/>
	 <include href="includes.rng"/>
	 <include href="usings.rng"/>
	 <include href="statements.rng"/>
	 <include href="functions.rng"/>
	 <include href="conditionals.rng"/>
	 <include href="loops.rng"/>
</grammar>