src/includes/functions.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 ns="http://www.sdml.info/srcML/src"
	 >

	 <a:documentation>
	     RELAX NG schema for function calls

	     Brandon Sedgwick
	     bmsedgwick@gmail.com
	     2013
	 </a:documentation>

	<define name="function">
		<element name="function">
			 <element name="type">
			 	  <element name="name">
			 	  	   <text/>
			 	  </element>
			 </element>
			 <text/>
			 <element name="name">
			 	  <text/>
			 </element>
			 <element name="parameter_list">
			 	  <text/>
			  	  <oneOrMore>
					<choice>
						<text/>
				  		<element name="param">
				  			 <ref name="declaration"/>
				  		</element>
				  	</choice>
				  </oneOrMore>
			 </element>
			 <text/>
			 <optional><ref name="comment"/></optional>
			 <element name="block">
				  <oneOrMore>
					<choice>
						<text/>
			 	  		<ref name="comment"/>
			 	  		<ref name="declarative_statement"/>
			 	  		<ref name="expression_statement"/>
			 	  		<ref name="if"/>
			 	  		<ref name="switch"/>
			 	  		<ref name="for"/>
			 	  		<ref name="while"/>
				  	</choice>
				  </oneOrMore>
			 	  <optional>
			 	  <element name="return">
			 	  <text/> <!-- return -->
			 	  <ref name="expression"/>
			 	  <text/> <!-- ; -->
			 	  </element>
			 	  </optional>
			 	  <text/>
			 </element>
		</element>
	</define>

	 <a:documentation>
		Not sure if this definition should be in here, with functions,
		or in statements with declarative statements.

		<function_decl><type><name>int</name></type> <name>input_an_int</name>
			<parameter_list>()</parameter_list>;</function_decl>

		<function_decl><type><name>void</name></type> <name>print_sequence</name>
			<parameter_list>(<param><decl><type><name>const</name> 
			<name>int</name></type> <name>upperLimit</name></decl></param>)
			</parameter_list>;</function_decl>
	 </a:documentation>
	 <define name="function_declaration">
	 	 <element name="function_decl">
		 	  <element name="type">
			  	   <element name="name">
				   	    <text/>
				   </element>
			  </element>
			  <text/> <!-- whitespace -->
			  <element name="name"> <!-- name of function -->
			  	   <text/>
			  </element>
			  <element name="parameter_list">
			  	   <text/>
			  	   <oneOrMore>
					<choice>
						<text/>
						<element name="param">
							 <ref name="declaration"/>
						</element>
					</choice>
				   </oneOrMore>
			  </element>
			  <text/>
		 </element>
	 </define>

         <define name="function_call">
	    <element name="call">
	    	     <optional><text/></optional>
		     <element name="name">
		     	      <text/>
		     </element>
		     <optional><text/></optional>
		     <element name="argument_list">
		     	      <text/>
			      <zeroOrMore>
				<element name="argument">
					 <element name="expr">
					 	  <oneOrMore>
					 	  <choice>
							<text/>
						  	<element name="name">
								 <text/>
							</element>
						  </choice>
						  </oneOrMore>
					 </element>
				</element>
				<optional><text/></optional>
			      </zeroOrMore>
		     </element>
		     <text/>
	    </element>
	 </define>
</grammar>

