src/includes/statements.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 ns="http://www.sdml.info/srcML/src" 
	 >

	 <a:documentation>
	RELAX NG schema for base definitions of srcML statements elements

	Brandon Sedgwick
	bmsedgwick@gmail.com
	2013
	 </a:documentation>

	   <a:documentation>
		Expression statement.

		cout  "Welcome to Lab 1" endl;

		<expr_stmt><expr><name>cout</name> &lt;&lt; "Welcome to Lab 1" &lt;&lt; <name>endl</name></expr>;</expr_stmt>

		cin distance1 distance2;
		<expr_stmt><expr><name>cin</name> &gt;&gt; <name>distance1</name> &gt;&gt; <name>distance2</name></expr>;</expr_stmt>
		total += numbers[j];
		<expr_stmt><expr><name>total</name> += <name><name>numbers</name><index>[<expr><name>j</name></expr>]</index></name></expr>;</expr_stmt>
	  </a:documentation>
	   <define name="expression_statement">
			<element name="expr_stmt">
				 <ref name="expression"/>	
			</element>
	   </define>

	   <define name="expression">
	   	 <element name="expr">
		 	  <zeroOrMore>
				<optional><text/></optional>
				<element name="name">
				   <oneOrMore>
				   	<choice>
						<text/>
						<element name="name">
							 <text/>
						</element>
						<element name="index">
							 <text/>
							 <element name="expr">
								<element name="name">
								   <text/>
								</element>
							 </element>
							 <text/>
						</element>
					</choice>
				   </oneOrMore>
				</element>
				<text/>
			</zeroOrMore>
			<zeroOrMore>
				<choice>
					<ref name="function_call"/>
					<text/>
					<element name="name">
						 <text/>
					</element>
				</choice>
			</zeroOrMore>
		</element>
		<text/>
	   </define>

	 <a:documentation>
		<decl_stmt><decl><type><name>int</name></type> <name>totalPay</name> =<init> <expr><name>payrate</name> * <name>hours</name></expr></init></decl>;</decl_stmt>
	</a:documentation>
	<define name="declarative_statement">
		<element name="decl_stmt">
			 <element name="decl">
				<element name="type">
					<element name="name">
						 <text/>
					</element>
					<text/>
					<optional>
					     <element name="name">
					           <text/>
					     </element>
					</optional>
					</element>
					<oneOrMore>
						<optional><text/></optional>
					     <element name="name">
					           <text/>
					     </element>
					     <text/>
					     <optional>
						<element name="init">
					     	<text/>
					     	<element name="expr">
					     	<oneOrMore>
					         <choice>
							<text/>
							<ref name="function_call"/>
							<element name="name">
								 <text/>
							</element>
							<element name="name">
								 <element name="name">
								 	  <text/>
								 </element>
								 <element name="index">
								 	  <text/>
									  <element name="expr">
									  	   <element name="name">
									  	   	    <text/>
										   </element>
									  </element>
									  <text/>
								 </element>
								 <text/>
							</element>
						 </choice>
					     	</oneOrMore>
					     </element>
					     </element>
					     </optional> <!-- optional init for a declaration -->
					     </oneOrMore>
				       </element>
				       <text/>
			</element>
	</define>
</grammar>