test/rng/comment.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 ns="http://www.sdml.info/srcML/src"
	 >

	 <a:documentation>
	     RELAX NG schema for comments
    	     file: comments.rng

	     Brandon Sedgwick
	     bmsedgwick@gmail.com
	     2013
	 </a:documentation>

	 <start>
		<element name="unit">
				 <oneOrMore>
					<choice>
						<attribute name="filename"/>
						<attribute name="language"/>
					</choice>
				</oneOrMore>
			 <oneOrMore>
				<choice>
					<ref name="comment"/>
					<ref name="header_comment"/>
				</choice>
			</oneOrMore>
		</element>
	 </start>

         <define name="comment">
	    <element name="comment">
	    	     <attribute name="type">
		     		<text/>
		     </attribute>
		     <text/>
	    </element>
	 </define>

           <define name="header_comment">
	   	   <element name="comment">
		   	    <attribute name="type">
			    	       <value>block</value>
			    </attribute>
			    <oneOrMore>
				<choice>
					<text/>
					<empty/>
				</choice>
			    </oneOrMore>
		   </element>
	   </define>

</grammar>
