test/rng/complete-12.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 ns="http://www.sdml.info/srcML/src" 
	 >

	 <a:documentation>
	 RELAX NG schema for a complete program.

	 Brandon Sedgwick
	 bmsedgwick@gmail.com
	 Spring 2013
	 </a:documentation>

	<!-- get definitions of components-->
        <include href="../../src/includes/cpp-core.rng"/>

	<start>
	   <element name="unit">
			 <optional><attribute name="language"/></optional>
			 <optional><attribute name="filename"/></optional>

			 <oneOrMore>
				<choice>
					<text/>
					<ref name="comment"/>
					<ref name="iostream"/>
					<ref name="iomanip"/>
					<ref name="cmath"/>
					<ref name="string"/>
				</choice>
			 </oneOrMore>

			 <optional><text/></optional>
			 <ref name="using" />
			 <optional><text/></optional>

			 <!-- Function prototypes -->
			 <ref name="comment"/>
			 <ref name="function_declaration"/>
			 <ref name="function_declaration"/>

			 <!-- Main function -->
			 <optional><ref name="comment"/></optional>
			 <element name="function">
			 	  <element name="type">
					<element name="name">
					      <text/>
					</element>
				   </element>
				   <text/>
				   <element name="name">
					<text/>
				   </element>
				   <element name="parameter_list">
					<text/>
				   </element>
				   <text/>
			 	  <element name="block">
				  	   <oneOrMore>
						<choice>
							<text/>
							<ref name="declarative_statement"/>
							<ref name="expression_statement"/>
							<ref name="comment"/>
							<ref name="if"/>
							<ref name="switch"/>
							<ref name="for"/>
							<ref name="while"/>
						</choice>
					    </oneOrMore>
					    <optional>
						<element name="return">
							 <oneOrMore>
								<choice>
									<text/>
									<ref name="expression"/>
									<ref name="expression_statement"/>
								</choice>
							 </oneOrMore>
						</element>
					    </optional>
					    <text/>	  	   
				  </element>
			 </element>

			 <ref name="comment"/>
			 <ref name="comment"/>

			 <ref name="function"/>
			 <ref name="function"/>
	   </element>
	</start>
</grammar>
