test/rng/decl_stmt.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 ns="http://www.sdml.info/srcML/src" 
	 >
	 <a:documentation>
	RELAX NG schema for base definitions of srcML declarative statements

	Brandon Sedgwick
	bmsedgwick@gmail.com
	2013
	 </a:documentation>

	 <include href="statements.rng"/>
	 <include href="functions.rng"/>

	 <start>
		<element name="unit">
			 <oneOrMore>
				<choice>
      			 	<attribute name="filename"/>
      			 	<attribute name="language"/>
			 	<attribute name="item"/>
				</choice>
			 </oneOrMore>

			 <oneOrMore>
				<ref name="declarative_statement"/>
			 </oneOrMore>
		</element>
	 </start>	 
</grammar>
