test/rng/for.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 ns="http://www.sdml.info/srcML/src"
	 >

	 <a:documentation>
	     RELAX NG schema for for loops

	     Brandon Sedgwick
	     bmsedgwick@gmail.com
	     2013
	 </a:documentation>

	 <include href="loops.rng"/>
	 <include href="statements.rng"/>
	 <inlcude href="comments.rng"/>

	 <start>
		<element name="unit">
				 <oneOrMore>
					<choice>
						<attribute name="filename"/>
						<attribute name="language"/>
					</choice>
				</oneOrMore>
				<ref name="for"/>
		</element>
	 </start>
</grammar>
