test/rng/if.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	   ns="http://www.sdml.info/srcML/src" 
	    >

	     <a:documentation>
	     RELAX NG schema for base definitions of srcML elements
    	     file: expr_stmt.rng

	     Brandon Sedgwick
	     bmsedgwick@gmail.com
	     2013
	      </a:documentation>
   <start>
	<element name="unit">
		 <oneOrMore>
			<choice>
				<attribute name="filename"/>
				<attribute name="language"/>
			</choice>
		 </oneOrMore>

		 <ref name="if"/>
	</element>
   </start>

   <define name="if">
      <element name="if">
         <text/>
	 <element name="condition">
		  <optional><text/></optional>
	 	  <element name="expr">
		  	   <optional><text/></optional>
		  	   <element name="name">
			   	    <text/>
			   </element>
			   <optional><text/></optional>
		  </element>
		  <optional><text/></optional>
	 </element>
	 <text/>
	 <element name="then">
	 	  <optional><text/></optional>
		  <element name="block">
		  	   <optional><text/></optional>
		  	   <ref name="anyElement"/>
		  	   <optional><text/></optional>
		  </element>
	 	  <optional><text/></optional>
	 </element>
	 <optional><text/></optional>
      </element>
   </define>

   <define name="anyElement">
	<element>
	<anyName/>
	<zeroOrMore>
	<choice>
		<attribute>
		<anyName/>
		</attribute>
		<text/>
		<ref name="anyElement"/>
	</choice>
	</zeroOrMore>
	</element>
    </define>
</grammar>
