test/rng/include.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 ns="http://www.sdml.info/srcML/src" 
	 >

	 <a:documentation>
	RELAX NG schema for base definitions of srcML elements

	Brandon Sedgwick
	bmsedgwick@gmail.com
	2013
	 </a:documentation>

	 <include href="includes.rng"/>

	 <start>
		<element name="unit">
			 <oneOrMore>
				<choice>
      			 	<attribute name="filename"/>
      			 	<attribute name="language"/>
				</choice>
			 </oneOrMore>

			 <oneOrMore>
				<choice>
					<ref name="iostream"/>
					<ref name="iomanip"/>
					<ref name="cmath"/>
					<ref name="string"/>
				</choice>
			 </oneOrMore>
		</element>
	 </start>
</grammar>

